constraint_setting(name = "compiler")

constraint_value(
    name = "clang_v1",
    constraint_setting = ":compiler",
    visibility = ["//visibility:public"],
)

constraint_value(
    name = "clang_v2",
    constraint_setting = ":compiler",
    visibility = ["//visibility:public"],
)

platform(
    name = "linux_x86",
    constraint_values = [
        "@platforms//os:linux",
        "@platforms//cpu:x86_64",
        ":clang_v1",
    ],
)

platform(
    name = "linux_arm64",
    constraint_values = [
        "@platforms//os:linux",
        "@platforms//cpu:arm64",
        ":clang_v2",
    ],
)
